<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.swe.645</groupId>
    <artifactId>SWE645-Student-Survey-Form</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>SWE645-Student-Survey-Form Maven Webapp</name>
    <url>https://github.com/disisavi/SWE645</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sf</finalName>
    </build>
</project>
